<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ICE DROP | Registro Exclusivo</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/auth.css"> <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body class="auth-page">
    <div class="auth-wrapper">
        <div class="glow-sphere"></div>
        <div class="auth-card">
            <div class="card-border-glow"></div>
            <header class="auth-header">
                <h1 class="logo-text">ICE <span class="red-text">DROP</span></h1>
                <p>ÚNETE Al EQUIPO</p>
            </header>

            <form id="register-form" class="auth-form">
                <div class="input-container">
                    <input type="text" id="reg-nombre" required placeholder=" ">
                    <label>NOMBRE COMPLETO</label>
                    <div class="focus-line"></div>
                </div>
                <div class="input-container">
                    <input type="email" id="reg-correo" required placeholder=" ">
                    <label>CORREO ELECTRÓNICO</label>
                    <div class="focus-line"></div>
                </div>
                <div class="input-container">
                    <input type="password" id="reg-pass" required placeholder=" ">
                    <label>CONTRASEÑA</label>
                    <div class="focus-line"></div>
                </div>
                <button type="submit" class="btn-auth-premium">CREAR CUENTA</button>
                <div class="auth-footer">
                    <p>¿YA ERES DEL EQUIPO? <a href="login.html">ENTRA AQUÍ</a></p>
                </div>
            </form>
        </div>
    </div>
    <script type="module" src="js/register.js"></script>
</body>
</html>